stages:
    - build
    - deploy

variables:
#    DOCKER_HOST: "tcp://localhost:2375" 
#    DOCKER_HOST3: "tcp://docker:2375"
#    DOCKER_TLS_CERTDIR3: "/certs"
#    DOCKER_TLS_VERIFY3: 0

#test2    
#https://www.youtube.com/watch?v=Jav4vbUrqII&list=PL6iUkDSEH9SumTY7OSLmcMeFmRtQsQvNn&index=1
build:
    stage: build
    tags:
        - ROMA
    #image: gitlab/dind
    #image: docker:19.03.3
    
    image: gitlab/dind:latest
    #image: docker:latest
    services:
        #- docker:dind
        - docker:19.03.3-dind
    script:
        #- echo "Building"
        #- mkdir build
        #- docker -v
        #- docker-compose -v
        - echo $CI_REGISTRY_IMAGE
        - echo $CI_COMMIT_REF_NAME
        - echo $CI_COMMIT_SHORT_SHA
        - echo $CI_REGISTRY
        #- echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker build --pull --no-cache -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
        - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

.deploy_prod: &deploy_prod
    variables:
        DOCKER_HOST: $DOCKER_HOST2
        DOCKER_TLS_VERIFY: $DOCKER_TLS_VERIFY2

.deploy: &deploy
    stage: deploy
    tags: 
        - SERGEY
    image: docker/compose
    script:
        - mkdir -p ~/.docker
        - export DOCKER_CERT_PATH=~/.docker
        - echo "$TLSCACERT" > $DOCKER_CERT_PATH/ca.pem
        - echo "$TLSCERT" > $DOCKER_CERT_PATH/cert.pem
        - echo "$TLSKEY" > $DOCKER_CERT_PATH/key.pem
        #- echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - docker-compose -f $DOCKER_COMPOSE_FILE pull
        - docker-compose -f $DOCKER_COMPOSE_FILE up --no-start
        - docker-compose -f $DOCKER_COMPOSE_FILE start
        #- shred /root/.docker/config.json
        - rm -rf /root/.docker/config.json
    environment:
        name: review/develop
        url: http://2xpe.l.time4vps.cloud/
        
deploy_final:
    <<: *deploy_prod
    <<: *deploy